plugins {
    id "java"
    id "checkstyle"
    id "jacoco"
    id "maven-publish"
    id "org.embulk.embulk-plugins" version "0.4.2"
}
repositories {
    mavenCentral()
}

group = "io.github.sonots"
version = "0.5.1"
description = "A filter plugin for Embulk to filter out rows with conditions."

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.31"
    compileOnly "org.embulk:embulk-spi:0.10.31"
    compile("org.embulk:embulk-util-config:0.3.0") 
    compile "org.embulk:embulk-util-timestamp:0.2.1"
    compile "org.embulk:embulk-util-text:0.1.1"
    compile "org.embulk:embulk-util-json:0.1.1"

    compile "org.jruby.joni:joni:2.1.41"
    compile "org.jruby.jcodings:jcodings:1.0.55"
    compile "org.apache.commons:commons-lang3:3.12.0"


    testCompile "junit:junit:4.+"
    testCompile "org.embulk:embulk-api:0.10.31"
    testCompile "org.embulk:embulk-spi:0.10.31"
    testCompile "org.embulk:embulk-core:0.10.31"
    testCompile "org.embulk:embulk-deps:0.10.31"
    testCompile  "org.embulk:embulk-core:0.10.31:tests"
}

checkstyle {
    toolVersion = '6.7'
}

task byaccj() {
    [file("script/byaccj.sh")].execute()
}

// append dependsOn to compileJava task
compileJava.dependsOn(byaccj)

embulkPlugin {
    mainClass = "org.embulk.filter.row.RowFilterPlugin"
    category = "filter"
    type = "row"
}

// TODO: enable when the pure-java plugin publish.
//publishing {
//    publications {
//        embulkPluginMaven(MavenPublication) {  // Publish it with "publishEmbulkPluginMavenPublicationToMavenRepository".
//            from components.java  // Must be "components.java". The dependency modification works only for it.
//        }
//    }
//    repositories {
//        maven {
//            url = "${project.buildDir}/mavenPublishLocal"
//        }
//    }
//}

gem {
    from("LICENSE.txt")
    authors = [ "Naotoshi Seo" ]
    email = [ "sonots@gmail.com" ]
    summary = "A filter plugin for Embulk to filter out rows with conditions"
    homepage = "https://github.com/sonots/embulk-filter-row"
    licenses = [ "MIT" ]
}

gemPush {
    host = "https://rubygems.org"
}
